
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holding Report Profit Adjusted</title>

    <style>
        #customers {
        
          font-family: "Trebuchet MS", Tahoma, sans-serif;
          {% comment %} font-weight: bold; {% endcomment %}
         
        }
       
        #customers td, #customers th {
          border: 1px solid black;
          padding: 2px;
         
        }
        
        #customers th {
          text-align:left;
          background-color:#808080;
        
        } 
        td{
          text-align: center;
        }
        h1,h2{
          text-align:center ;
          font-size:18px;
          font-family: "Trebuchet MS", Tahoma, sans-serif;
        }

       
        #date{
          font-size:18px;
          margin-bottom: -50px; 
          padding-left:0px;
          font-family: "Trebuchet MS", Tahoma, sans-serif;  
        }

        @page {
          size: letter landscape;
          margin: 0.4cm;
      }
    
      </style>
</head>
<body>
  <div id="header_content">
    <h1 style='padding-bottom:-18px'>{% for m in member %}{{m.name}}{% endfor %} (FY {{dfy}})</h1>
    <h1>Holding Report (Profit Adjusted - {{againstType}})</h1>
  </div>


  </div>
  {% comment %} <h1>{{page_num}}</h1> {% endcomment %}
  <table id="customers"align="center">
    <p id='date'>Run Date :{{today}}</p>
            
          {% comment %} {% endfor %} {% endcomment %}</p>
  
    <tr >
      <th scope="col" style="text-align:center;font-size:18px;font-weight:bold;line-height:0px;">S.N</th>
      <th scope="col" style="text-align:left;font-size:18px;font-weight:bold;line-height:0px;">Script</th>
      <th scope="col" style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;">Profit %</th>
      <th scope="col" style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;">Profit (Rs)</th>
      <th scope="col" style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;">Holding Qty</th>
      <th scope="col" style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;">Purchase Price</th>
      <th scope="col" style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;">Purchase Value</th>
      <th scope="col" style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;">Mkt Rate</th>
      <th scope="col" style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;">Adjusted Purchase Rate</th>
    </tr>

   
    {% for master in report  %}
   
    <tr>
          <td  style='font-size:17px;width:47px;line-height:0px;'>{{forloop.counter}}</td>
          <td style="text-align:left;font-size:17px;width:220px;line-height:0px;">{{master.part}}</td>
        
          <td style="text-align:right;font-size:17px;width:110px;line-height:0px;">0.00%</td>
          {% comment %} {% for nextpr in Profits %} {% endcomment %}
             <td style="text-align:right;font-size:17px;width:120px;line-height:0px;">{{profitrs.profits}}
          {% comment %} <td style="text-align:right;font-size:17px;width:120px;line-height:0px;">{{total_stcg_ltcg}}</td> {% endcomment %}
          <td style="text-align:right;font-size:17px;width:130px;line-height:0px;">{{master.total_balQty}}</td> 
          <td style="text-align:right;font-size:17px;width:160px;line-height:0px;">{{master.total_rate}}</td>   
          <td style="text-align:right;font-size:17px;width:140px;line-height:0px;">{{master.Purchase_Value}} </td>
          <td style="text-align:right;font-size:17px;width:110px;line-height:0px;">{{master.marketRate}}</td>
          <td style="text-align:right;font-size:17px;width:150px;line-height:0px;"> </td>
        
    </tr>
    {% endfor %}
   
    <tr style='background-color:#808080'>
      <td style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;">Total</td>
      <td style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;">{{total_Profit}} </td>
      <td style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;">{{total_qty}}</td>
      <td style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;">{{final_total_rate}}</td>
      <td style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;">{{total_Purchase_value}}</td>
      <td style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:18px;font-weight:bold;line-height:0px;"> </td>

    </tr>
   
  </table>


</body>
</html>