
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Report</title>

    <style>
        #customers {
        
          font-family: "Trebuchet MS", Tahoma, sans-serif;
          {% comment %} font-weight: bold; {% endcomment %}
         
        }
       
        #customers td, #customers th {
          border: 1px solid black;
          padding: 2px;
         
        }
        
        #customers th {
          text-align:left;
          background-color:#808080;
        
        } 
        td{
          text-align: center;
        }
        h1,h2{
          text-align:center ;
          font-size:16px;
          font-family: "Trebuchet MS", Tahoma, sans-serif;
        }
        #date{
          font-size:15px;
          margin-bottom: -10px; 
          {% comment %} padding-left:1px; {% endcomment %}
          font-family: "Trebuchet MS", Tahoma, sans-serif;  
        }

        @page {
          size: letter landscape;
          margin: 0.4cm;
      }
      
        </style>
</head>
<body>
  <div id="header_content">
    <h1 style='padding-bottom:-15px'>{% for m in member %}{{m.name}}{% endfor %} (FY {{dfy}})</h1>
    <h1>Transaction Report ({{againstType}})</h1>
  </div>


  </div>
  {% comment %} <h1>{{page_num}}</h1> {% endcomment %}
  <table id="customers"align="center">
    <p id='date'>Run Date :{{today}}</p>

   <tr>
    <th></th>
    <th></th>
    <th></th>
    <th colspan="7" style="text-align:center;font-size:16px;font-weight:bold;line-height:0px;">Sale</th>
    <th colspan="7" style="text-align:center;font-size:16px;font-weight:bold;line-height:0px;">Purchase</th>
    <th></th>
   </tr>
    <tr>
      <th scope="col" style="text-align:center;font-size:16px;font-weight:bold;line-height:0px;">S.N</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">Date</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;text-align: center;">Script</th>
      {% comment %} <th scope="col" style="text-align:left;font-size:16px;font-weight:bold;">Script</th> {% endcomment %}
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">Qty</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">Rate</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">Value</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">STT</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">Other</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">Net</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">Date</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">Qty</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">Rate</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">Value</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">STT</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">Other</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">Net</th>
      <th scope="col" style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">Profit</th> 

   
    {% for master in report  %}
    {% comment %} {% for mos in mos_sales %} {% endcomment %}
    <tr>
          <td style='font-size:15px;width:90px;line-height:0px;'>{{forloop.counter}}</td>
          <td style="text-align:left;font-size:15px;width:260px;line-height:0px;"></td>
          <td style="text-align:right;font-size:15px;width:550px;line-height:0px;text-align:left;">{{master.part}}</td>
          <td style="text-align:right;font-size:15px;width:190px;line-height:0px;">{{mos.sqty}}</td> 
          <td style="text-align:right;font-size:15px;width:190px;line-height:0px;">{{mos.srate}}</td>    
          <td style="text-align:right;font-size:15px;width:190px;line-height:0px;">{{mos.sVal}}</td>  
          <td style="text-align:right;font-size:15px;width:190px;line-height:0px;">{{mos.stt}}</td>  
          <td style="text-align:right;font-size:15px;width:190px;line-height:0px;">{{mos.other}}</td>
          <td style="text-align:right;font-size:15px;width:290px;line-height:0px;"></td>
     
          <td style="text-align:right;font-size:15px;width:360px;line-height:0px;">{{master.trDate}}</td>  
          <td style="text-align:right;font-size:15px;width:190px;line-height:0px;">{{master.qty}}</td>      
          <td style="text-align:right;font-size:15px;width:310px;line-height:0px;">{{master.rate}}</td>  
          <td style="text-align:right;font-size:15px;width:390px;line-height:0px;">{{master.sVal}}</td>  
          <td style="text-align:right;font-size:15px;width:190px;line-height:0px;">{{master.sttCharges}}</td>  
          <td style="text-align:right;font-size:15px;width:240px;line-height:0px;">{{master.otherCharges}}</td>  
          <td style="text-align:right;font-size:15px;width:390px;line-height:0px;">{{master.sVal}}</td>  
          <td style="text-align:right;font-size:15px;width:190px;line-height:0px;"></td>   
    </tr>
    {% endfor %}
  
  
    <tr style='background-color:#808080'>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;">{{sVal_total}}</td>
      <td style="text-align:right;font-size:16px;font-weight:bold;line-height:0px;"> </td>
      
    </tr> 
   
  </table>


</body>
</html>